# Vendo-Management-System

./: .gitignore  README.md  pom.xml
HTML UI/: alerts.html
HTML UI/js/: custom.js
src/main/java/org/ng/undp/vdms/: ServletInitializer.java  VdmsApplication.java
src/main/resources/: application.properties  countries.json  logback.xml  nigeria_states_lg.json  nigeria_states_lg2.json  vdms-rfp.txt
src/main/resources/mails/: activation.html  activation2.html  contact-mail.html  new-notice-alert.html  vendorprofilecomplete.html  welcome-vendor.html
src/main/resources/static/: webpack-stats.json
src/main/resources/static/app/js/: app.js
src/main/resources/static/app/js/controllers/: MCQuestionController.js  accountsController.js  classSecurityController.js  examController.js  methodSecurityController.js  permissionController.js  publisherController.js  questionAnswerController.js  questionController.js  roleController.js  schoolController.js  sectionController.js  skillController.js  studentDashboardController.js  studentPlayQuestionsController.js  studentRehearsalModeController.js  studentStudyModeController.js  subjectController.js  topicController.js
src/main/resources/static/app/js/libs/: libs.js
src/main/resources/static/app/js/services/: FileUploadService.js  MCQuestionService.js  classSecurityService.js  examService.js  methodSecurityService.js  (+10 more)
src/main/resources/static/bundles/: vendorselect.js
src/main/resources/static/css/: dataTables.responsive.css  style.default.css
src/main/resources/static/javascript/react/: package.json  webpack.config.js
src/main/resources/static/js/: custom.js  dashboard.js  dataTables.bootstrap.js  dataTables.responsive.js  index.js  jquery-ui-1.10.2.js
src/main/resources/static/public/css/: custom.css  style.default.css
src/main/resources/static/views/: add-subject.html  index.html  subjects-list.html  update-subject.html
src/main/resources/static/views/exams/: add-exam.html  exams-list.html  index.html  update-exam.html  view-exam.html
src/main/resources/static/views/mcquestions/: add-question.html  questions-list.html  view-question.html
src/main/resources/static/views/permissions/: add-permission.html  permissions-list.html  update-permission.html  view-permission.html
src/main/resources/static/views/publishers/: add-publisher.html  publishers-list.html  update-publisher.html  view-publisher.html
src/main/resources/static/views/questions/: add-question.backup.html  add-question.html  questions-list.html  update-question.html
src/main/resources/static/views/roles/: add-role.html  roles-list.html  update-role.html  view-role.html
src/main/resources/static/views/schools/: add-school.html
src/main/resources/static/views/sections/: add-section.html  list.html  update-section.html
src/main/resources/static/views/skills/: add-skill.html  skills-list.html  update-skill.html  view-skill.html
src/main/resources/static/views/students/: exams.html  playquestions.html  rehearsal-by-subjects-sections.html  rehearsal-mode.html  review.html  student-dashboard.html  study-mode.html
src/main/resources/static/views/subjects/: add-subject.html  index.html  subjects-list.html  update-subject.html  view-subject.html
src/main/resources/static/views/topics/: add-topic.html  topics-list.html  update-topic.html  view-topic.html
src/main/resources/static/vmsb/css/: bootstrap.css  styles.css  vdms-style.css  vmsb.css
src/main/resources/static/vmsb/js/: application.js  breadcrumbs.js  hlight.js  jquery.ui.datepicker.js
src/main/resources/templates/: contact.html  error.html  faq.html  feedback.html  index.html  profile.html  register.html  showcriteria.html  terms.html  userupload.html
src/main/resources/templates/accounts/: error.html  forgot-password.html  index.html  reset-password.html  signin.html
src/main/resources/templates/accounts/admin/: index.html
src/main/resources/templates/accounts/consultant/: index.html
src/main/resources/templates/accounts/ngo/: index.html
src/main/resources/templates/accounts/supplier/: index.html
src/main/resources/templates/agencies/: add.html  delete.html  edit.html  index.html
src/main/resources/templates/consultants/: add-bio-data.html  add-edu-data.html  add-emp-data.html  all.html  page.html
src/main/resources/templates/contracts/: add.html  contract.html  delete.html  documents.html  index.html
src/main/resources/templates/departments/: add.html  delete.html  edit.html  index.html
src/main/resources/templates/docTypes/: add.html  index.html
src/main/resources/templates/evaluations/: all.html
src/main/resources/templates/faqs/: add.html  delete.html  edit.html  index.html
src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  admin-leftpanel.html  consultant-leftpanel.html  footer.html  header.html  ngo-leftpanel.html  pubheader.html  supplier-leftpanel.html
src/main/resources/templates/icevaluation/: evaluate.html
src/main/resources/templates/ngoevaluation/: evaluate.html
src/main/resources/templates/ngos/: confirm.html  step-five.html  step-four.html  step-one.html  step-three.html  step-two.html
src/main/resources/templates/notices/: add.html  edit.html  index.html  public_details.html  public_index.html
src/main/resources/templates/skills/: add.html  delete.html  edit.html  index.html
src/main/resources/templates/stations/: add.html  edit.html  index.html
src/main/resources/templates/supplierevaluation/: evaluate.html
src/main/resources/templates/suppliers/: confirm.html  step-five.html  step-four.html  step-one.html  step-three.html  step-two.html
src/main/resources/templates/tenders/: contract.html  index.html  mytenders.html  public_index.html  withdrawbid.html
src/main/resources/templates/users/: all.html  create.html  deleted.html
src/main/resources/templates/vendors/: all.html  create.html  suspended.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/vpas/: add.html  index.html
src/main/resources/templates/vsses/: add.html  delete.html  edit.html  index.html
(+342 files in other folders)
