<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>United Nations System in Nigeria, VDMS!</title>
    <style type="text/css">
        a {
            color: #1165BF;
            outline: none;
            text-decoration: none;
            border: none;
            cursor: pointer;
            word-wrap: break-all;
        }
        .join-bar {
            padding: 40px 0 10px 0;
            background: -webkit-linear-gradient(#42BC85 0%, #3fb17d 25%, #42BC85 50%); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#42BC85 0%, #3fb17d 25%, #42BC85 50%); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#42BC85 0%, #3fb17d 25%, #42BC85 50%); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#42BC85 0%, #3fb17d 25%, #42BC85 50%); /* Standard syntax (must be last) */
        }
        .join-bar-2 {
            border-radius: 50%;
            padding: 0 !important;
            background: -webkit-radial-gradient(rgba(0,0,0,0.08) 20%, rgba(0,0,0,0.0) 60%); /* For Safari 5.1 to 6.0 */
            background: -o-radial-gradient(rgba(0,0,0,0.08) 20%, rgba(0,0,0,0.0) 60%); /* For Opera 11.1 to 12.0 */
            background: -moz-radial-gradient(rgba(0,0,0,0.08) 20%, rgba(0,0,0,0.0) 60%); /* For Firefox 3.6 to 15 */
            background: radial-gradient(rgba(0,0,0,0.08) 20%, rgba(0,0,0,0.0) 60%); /* Standard syntax (must be last) */
        }
        .join-bar-white {
            padding: 40px 0 10px 0;
            background: white;
        }
        @media screen and (max-device-width: 650px) {
            body, .body-table {
                padding: 10px !important;
            }
            td.blue-header {
                font-size: 20px !important;
                line-height: 24px !important;
                padding: 25px 5px !important;
            }
            td.grey-header {
                font-size: 24px !important;
                line-height: 30px !important;
            }
            .ticket img {width: 80% !important; height: auto !important; max-width: 284px;}
            .envelope img {width: 90% !important; height: auto !important; max-width: 357px;}
            .img90 img {width: 90% !important; height: auto !important;}
            .text-content td {padding-left: 20px !important;padding-right: 20px !important;}
            .text-content td.transaction-wrapper {padding: 8px 10px 0 !important;}
            .text-content .transaction td.left {padding-left: 0px !important;padding-right: 2px !important;vertical-align: top; font-size: 12px !important; line-height: 16px; width: 110px !important;}
            .text-content .transaction td.right {padding-left: 0px !important;padding-right: 0px !important;vertical-align: top; font-size: 12px !important; line-height: 16px;}
            .full-width img {width: 100% !important; height: auto !important;text-align: center !important;}
            .hidden-mobile {display: none;}
        }

        @media screen and (max-width: 650px) {
            body, .body-table {
                padding: 10px !important;
            }
            td.blue-header {
                font-size: 20px !important;
                line-height: 24px !important;
                padding: 25px 5px !important;
            }
            td.grey-header {
                font-size: 24px !important;
                line-height: 30px !important;
            }
            .ticket img {width: 80% !important; height: auto !important; max-width: 284px;}
            .envelope img {width: 90% !important; height: auto !important; max-width: 357px;}
            .img90 img {width: 90% !important; height: auto !important;}
            .text-content td {padding-left: 20px !important;padding-right: 20px !important;}
            .text-content td.transaction-wrapper {padding: 8px 10px 0 !important;}
            .text-content .transaction td.left {padding-left: 0px !important;padding-right: 2px !important;vertical-align: top; font-size: 12px !important; line-height: 16px; width: 110px !important;}
            .text-content .transaction td.right {padding-left: 0px !important;padding-right: 0px !important;vertical-align: top; font-size: 12px !important; line-height: 16px;}
            .text-content td.full-width {padding-left: 0 !important;padding-right: 0 !important;}
            .full-width img {width: 100% !important; height: auto !important;text-align: center !important;}
            .hidden-mobile {display: none;}
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
    <![endif]-->
</head>

<body style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; background: #F6F6F6;" bgcolor="#F6F6F6">
<table class="body-table" cellpadding="0" cellspacing="0" width="100%" style="width:100%; -webkit-text-size-adjust:100%;">
    <tr>
        <td style="margin: 0; padding: 0; border: none; background: #F6F6F6;" bgcolor="#F6F6F6" align="center" rowspan="1" colspan="1">
            <table cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td width="100%" align="center" style="width: 520px; border-spacing: 0; border-collapse: collapse;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr style="margin: 0; padding: 0; border: none;">
                                <td width="100%" style="text-align: center; padding: 20px 0;" align="center">
                                    <a target="_blank" href="https://www.aspiration.com/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" style="text-decoration: none; outline: none; border: none; line-height: 0;" align="center">
                                        <img src="http://assets.aspiration.com/images/emails/email-invite-logo.png" alt="Aspiration" width="196" height="57" style="outline: none; border: none;" />
                                    </a>
                                </td>
                            </tr>
                            <tr style="margin: 0; padding: 0; border: none;">
                                <td class="header" style="vertical-align: middle; text-align: center; background: none; padding: 20px; border: none;" align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td class="grey-header" style="font-weight: normal; font-size: 27px; line-height: 34px; color: #4A4A4A; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; text-align: center; display: block; width: 100%; background: none; padding: 0;"
                                                align="center">Here it is: Your Aspiration invitation!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="img90" style="background: none; line-height: 0; padding: 30px 0 0 0" align="center">
                                    <a target="_blank" style="outline: none; border: none; line-height: 0;" href="https://my.aspiration.com/#/errors/no-more-invites/">
                                        <img src="http://assets.aspiration.com/images/emails/summit/email-debit-envelope-3.png" alt="Summit Debit Card in Envelope" width="357" height="270" style="outline: none; border: none;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="520" style="-moz-box-shadow: 0px 2px 2px 0px rgba(155,154,155,0.50); -webkit-box-shadow: 0px 2px 2px 0px rgba(155,154,155,0.50); box-shadow: 0px 2px 2px 0px rgba(155,154,155,0.50); background: white; padding: 0; border: none;" bgcolor="white">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-spacing: 0; border-collapse: separate;">
                                        <tr>
                                            <td style="background: #ffffff; padding: 40px 0 15px" rowspan="1" colspan="1">
                                                <table class="text-content" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="join-bar-white" style="padding: 0 !important;" align="center" rowspan="1" colspan="1">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="195" align="center">
                                                                <tr>
                                                                    <td width="195" height="40" style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; background: #42BC85; color: white; border-bottom: 2px #3fb17d solid; text-align: center; vertical-align: middle; padding: 0 !important;"
                                                                        valign="middle" rowspan="1" colspan="1">
                                                                        <a style="color: white; text-decoration: none; outline: none; border: none; display: inline-block; width: 195px; height: 30px; padding-top: 8px; vertical-align: middle; text-align: center;" shape="rect" href="https://my.aspiration.com/#/errors/no-more-invites/">Join Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="10" border="0" width="300" align="center">
                                                                <tr>
                                                                    <td class="join-bar-2" width="300" height="3" valign="middle" rowspan="1" colspan="1">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 14px; padding: 0 40px 20px; line-height: 20px;" rowspan="1" colspan="1">Here it is: your chance to reach the pinnacle of bank accounts. The Aspiration Summit Account offers 1.00% APY, no monthly fees, and you'll never pay an ATM fee again.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 14px; padding: 0 40px 20px; line-height: 20px;" rowspan="1" colspan="1">Even more importantly, this invitation lets you be part of the kind of financial firm we've all been waiting for – one that's built on mutual trust, focused on the middle class instead of just millionaires, and founded on
                                                            the idea that we can do well and do good at the same time.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0; border: none;">
                                            <td style="background: #EDF0F0; padding: 35px 0 30px; text-align: center" rowspan="1" colspan="1">
                                                <table class="text-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 24px; padding: 0 40px 20px; line-height: 30px; text-align: center" rowspan="1" colspan="1">Here's how the Aspiration Summit Account works:</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 30px 0 15px;" align="center" rowspan="1" colspan="1">
                                                            <img src="http://assets.aspiration.com/images/emails/email-dot1.jpg" alt="1" width="42" height="42" style="display: block; border: none;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 18px; padding: 0 40px; line-height: 24px; text-align: center" rowspan="1" colspan="1">We bring you a high-interest rate,
                                                            <br class="hidden-mobile" clear="none" />no monthly maintenance fee checking
                                                            <br class="hidden-mobile" clear="none" />account you can't get anywhere else.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 30px 0 15px;" align="center" rowspan="1" colspan="1">
                                                            <img src="http://assets.aspiration.com/images/emails/email-dot2.jpg" alt="2" width="42" height="42" style="display: block; border: none;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 18px; padding: 0 40px; line-height: 24px; text-align: center" rowspan="1" colspan="1">The only money we make comes from
                                                            <br class="hidden-mobile" clear="none" />the "tips" you believe are fair.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 30px 0 15px;" align="center" rowspan="1" colspan="1">
                                                            <img src="http://assets.aspiration.com/images/emails/email-dot3.jpg" alt="3" width="42" height="42" style="display: block; border: none;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 18px; padding: 0 40px; line-height: 24px; text-align: center" rowspan="1" colspan="1">Our company donates ten cents of
                                                            <br class="hidden-mobile" clear="none" />every dollar we make to charities
                                                            <br class="hidden-mobile" clear="none" />helping struggling Americans build a
                                                            <br class="hidden-mobile" clear="none" />better life.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0; border: none;">
                                            <td style="background-color: #42BC85; color: #ffffff; padding: 30px 0 40px 0; text-align: center" align="center" rowspan="1" colspan="1">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 24px;line-height: 30px; text-align: center;" align="center" rowspan="1" colspan="1">Ready to join our revolution?</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="join-bar" style="background-color: #42BC85; color: #ffffff; padding: 0 0 10px 0" align="center" rowspan="1" colspan="1">
                                                <table cellpadding="0" cellspacing="0" border="0" width="195" align="center">
                                                    <tr>
                                                        <td width="195" height="40" style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; background: #ffffff; color: #42BC85; border-bottom: 2px #cccccc solid; text-align: center; vertical-align: middle; padding: 0 !important;"
                                                            valign="middle" rowspan="1" colspan="1">
                                                            <a style="color: #42BC85; text-decoration: none; outline: none; border: none; display: inline-block; width: 195px; height: 30px; padding-top: 8px; vertical-align: middle; text-align: center;" shape="rect" href="https://my.aspiration.com/#/errors/no-more-invites/">Join Now</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="10" border="0" width="300" align="center">
                                                    <tr>
                                                        <td class="join-bar-2" width="300" height="3" valign="middle" rowspan="1" colspan="1">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0; border: none;">
                                            <td style="padding: 40px 0 30px; background: #ffffff" rowspan="1" colspan="1">
                                                <table class="text-content" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 14px; padding: 0 40px 20px; line-height: 20px;" rowspan="1" colspan="1">Because of high demand, we can only commit to holding open your invitation for the next seven days.</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 14px; padding: 0 40px 20px; line-height: 20px;" rowspan="1" colspan="1">Thanks,
                                                            <br clear="none" />Aspiration
                                                            <br clear="none" />
                                                            <a href="https://www.aspiration.com/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" style="color: #1165BF; text-decoration: underline; outline: none; border: none;" shape="rect">Aspiration.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #4A4A4A; font-size: 14px; padding: 0 40px 20px; line-height: 20px;" rowspan="1" colspan="1">P.S. Unlike other invitations, this invitation definitely is transferable. If Aspiration isn't right for you, please pass this invite on to someone you know who is looking for an investment firm with a conscience.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="padding: 0; border: none;">
                                <td style="text-align: center; padding: 0; border: none;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                        <tr>
                                            <td style="text-align: center; padding: 0; border: none;" align="center">
                                                <a href="https://www.aspiration.com/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" style="font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #f6f6f6; outline: none; border: none; text-align: center">
                                                    <img src="http://assets.aspiration.com/images/logo-grayed%402x.png" alt=".A." title="Aspiration" width="30" height="30" style="background: #9b9b9b; outline: none; text-decoration: none; border: none; font-size: 20px; letter-spacing: 1px;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="margin: 0; padding: 0; border: none;">
                                <td class="copyright" style="text-align: center; padding: 15px 0 0" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 15px 0; font-weight: normal; text-align: left;">Deposit products are offered by Radius Bank, member FDIC. FDIC: Insured up to at least $250,000 per depositor.</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 15px 0; font-weight: normal; text-align: left;">Investment products are offered through Aspiration Fund Adviser, LLC. Investment products: Are not FDIC insured. Are not Bank Guaranteed. May lose Value.</td>
                                        </tr>
                                        <tr>
                                            <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 15px 0; font-weight: normal; text-align: left;">Financial advisory services are only provided to individuals who become Aspiration clients. Gaining access to Aspiration's waitlist should not be construed as confirmation that a financial relationship has been initiated. Nothing
                                                presented herein is intended to constitute investment advice, nor sales material, and no investment decision should be made based on any information provided herein. This is not an offer, solicitation of an offer, or advice to
                                                buy or sell securities. Aspiration does not offer or provide tax or legal advice.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 6px 0; font-weight: normal; text-align: center;">This email was sent by Aspiration.
                                    <br />If you no longer wish to receive these emails, you may
                                    <a style="font-size: 11px; font-weight: normal; color: #707171; outline: none; text-decoration: underline !important; border: none;" href="#">click here to unsubscribe immediately</a>.</td>
                            </tr>
                            <tr>
                                <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 6px 0; font-weight: normal; text-align: center;">&copy; Aspiration Partners, Inc.</td>
                            </tr>
                            <tr>
                                <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 6px 0; font-weight: normal; text-align: center;">4640 Admiralty Way | Marina Del Rey, CA | 90292</td>
                            </tr>
                            <tr>
                                <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171;font-size: 11px; line-height: 15px; padding: 0 0 6px 0; font-weight: normal; text-align: center;">Aspiration is a trademark of Aspiration Partners, Inc.
                                    <br />All rights reserved.</td>
                            </tr>
                            <tr>
                                <td style="width: 500px; font-family: 'Proxima Nova', -apple-system, 'Avenir Next', Helvetica, Arial, sans-serif; color: #707171; font-size: 11px; line-height: 15px; padding: 0 0 35px 0; font-weight: normal; text-align: center;">
                                    <a style="font-size: 11px; font-weight: normal; color: #707171; outline: none; text-decoration: none; border: none;" href="https://www.aspiration.com/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="_blank">Aspiration.com</a> &middot;
                                    <a style="font-size: 11px; font-weight: normal; color: #707171; outline: none; text-decoration: none; border: none;" href="http://blog.aspiration.com/?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="_blank">Blog</a> &middot;
                                    <a style="font-size: 11px; font-weight: normal; color: #707171; outline: none; text-decoration: none; border: none;" href="https://twitter.com/Aspiration?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="_blank">Twitter</a> &middot;
                                    <a style="font-size: 11px; font-weight: normal; color: #707171; outline: none; text-decoration: none; border: none;" href="https://www.facebook.com/AspirationInvestments?utm_campaign=website&utm_source=sendgrid.com&utm_medium=email" target="_blank">Facebook</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<img src="http://email.aspiration.com/wf/open?upn=CmwAv3oRa0AH4Hd1bWC6X6p1xqrVRedZKih16VD-2B0xr9UUqqJPjxkG5a3fM5ZdU-2FUr4fADWRTuImxKiFrJ3gSj55m04LLqzHkcRtezUaYz23qR4s13snKL1VNOW8h28K5JXk36OoN19hFbxeJc3r8toPa1St3QiD0mXu66AMuA30-2F-2FfkYYBV3r3yqnUSLwnpW37SvS2wfGcdx9mS03fu9MVIpnAx-2BAR-2FZ5cr8cIRKxnX8CdUMjYg6XsbSMdigRFgcWn6MSzG2LsLDhVGUdJedwPxBaaBRVWpiOKw9rEapV3DPYVscOkT82E-2BZgSllj9G"
     alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
/>
</body>

</html>