#spring.datasource.url=jdbc:postgresql://localhost:5432/undpvdmsng
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/sapi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.banner-mode=off

#spring.jpa.show-sql = true

spring.mvc.favicon.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.profiles.active=dev
#spring.profiles.active=prod

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakimkal@gmail.com
spring.mail.password=yukashim
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
aws_access_key_id=AKIAIS6653RUVMYEEW3Q
aws_secret_access_key=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
aws_namecard_bucket=vendornguploads
aws_basepath=https://s3-us-west-2.amazonaws.com/

#Enable compression of static assets
server.compression.enabled=true

#Set session time out after 60 minutes
server.session-timeout=60
server.session.cookie.max-age=3600

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain, text/javascript, text/css

#File size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#logging.level.ROOT=WARN
##logging.level.com.uptimesniff=INFO

#logging.level.org.thymeleaf=TRACE

#management.port=8081
management.context-path=/manage
#management.address=127.0.0.1
management.security.enabled=false
#security.user.name=admin
#security.user.password=secret

recaptcha.validation.secretKey=6LdakCcUAAAAANNHT4xPKnM38BGpvbylINCvwDlK